
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Annotation Test</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="landing-page.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>-->
    <style>
        .leaflet-tooltip {
            pointer-events: auto;
        }

        .credit {
            font-size: 14px; 
            margin-left: 5px; 
            color: #333; 
            font-family: 'Open Sans','Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .i-padding {
            padding-top: 10px;
        }

        .key-padding {
            padding-left: 5px;
            padding-right: 5px;
        }

        .track-highlight {
            color: #272626;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
            background-image:linear-gradient(to right,#9fe182,#e9f4af);

            box-decoration-break: clone;
            -webkit-box-decoration-break: clone;
        }
        
        .ann {
            background-color: #FFFF00;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content-section-b">
        <div class="container">
            <div class="row">
                <div id="message">
                    <div class="section-padding">
                        <p>
                            Test
                        </p>
                        <p>
                            Test
                        </p>
                    </div>
                </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="bootstrap.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>
      tippy('#an-1', {
        content: '<div><strong>My first annotation!</strong>My first annotation!My first annotation!My first annotation!My first annotation!My first annotation!My first annotation!</div>',
        allowHTML: 'true'
      });
    </script>
    <script type="application/json" class="js-hypothesis-config">
            {
                "showHighlights": true,
                "theme": clean,
                "groups":["MONUM"]
            }
    </script>
    <script async src="https://hypothes.is/embed.js"></script>
</body>

</html>
